<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cogumelo.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cc, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 

            shorthand font 

            font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, aliquam. Adipisci nam at assumenda officiis cumque beatae autem eligendi nobis facere quod accusamus, accusantium vero odit rerum quo, dolorem atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam soluta iste cupiditate maiores provident nisi nihil facere, sint officiis fugiat, voluptatem quam distinctio facilis alias modi, quibusdam impedit vel vitae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A delectus, nam pariatur illo atque autem architecto natus quos eaque labore, voluptas ipsa quae iure quas culpa numquam, perferendis vero. Ipsum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque rerum incidunt maxime corrupti molestias. Dicta nam mollitia atque aliquid debitis adipisci incidunt, ad, asperiores, ipsam saepe sed labore ullam officiis? lore</p>
</body>
</html>