<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cogumelo.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url('fontes/OldLondon.ttf') format('truetype'), 
            url('fontes/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
            /*
                Tipos de Format()

                - opentype (otf)
                - truetype (ttf) 
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Old London', Times, serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellat doloremque nemo quidem rerum mollitia dicta sequi placeat, facere et error consequatur provident voluptates pariatur expedita quasi recusandae a? Est!</p>
</body>
</html>