<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/cogumelo.ico" type="image/x-icon">
    <title>Desafio Astronauta</title>
    <style>
        *{
            margin: 0px;
        }

        div#fora {
            background-image: url('imagens/espaco.jpg');
            background-size: cover;

            position: relative;
            height: 100vh;
        }

        div#dentro {
            background-image: url('imagens/astronauta.png');

            position: absolute;
            height: 500px;
            width: 500px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">
        </div>
    </div>

</body>
</html>